333514
s333217@studenti.polito.it
s322218
ERICA
OUT:E+/EU PROGRAMME COUNTRIES 15-09-24 14-03-26
s333986@studenti.polito.it
15-08-24
s331350@studenti
s331599@studenti.polito.it
s333998@studenti
s331452
s334054@studenti
PRIMICERI
s329497@studenti
s283988
s334070@studenti.polito.it
s323685
322918
329015
CREDITI
s333950@studenti
s323246
s334273@studenti.polito.it
330017
REQUIREZ
ALIREZA
s323386@studenti.polito.it
s328843@studenti
s331031@studenti.polito.it
s330532@studenti
UE
MARTINI
328833
s333446@studenti.polito.it
RACHID YOUSSEF
s328096
s284142
CARALLO
s330700@studenti.polito.it
330263
SALVEMINI
s323563@studenti.polito.it
ROLLO
CIMINO
s322208@studenti
IMESHA ANN ANJALIE
331888
s328746@studenti
s332118@studenti
Inserito
COD.INS. E CREDITI
s333291
s334002@studenti.polito.it
s333447
GIROLAMO
s333551@studenti.polito.it
ROSA
DEL MINISTRO
s333769@studenti.polito.it
s329581@studenti.polito.it
studenti
s332186@studenti
s334142@studenti.polito.it
322877
322208
s331981
s331410
s329442@studenti
AMIRIZADEH
GIOVANNI
s329425
s324165
s329841@studenti
334300
s332136
329165
EMAIL
14-03-26
s332056@studenti.polito.it
s333769@studenti
s334443@studenti.polito.it
s334002@studenti
s328768@studenti
NAMIK
2020/21
s334273@studenti
UZBEKA
s322877
s324471@studenti
KEVIN
SAMPOGNARO
PREVITALI
s333916
MARRAPODI
BATUHAN
s331210@studenti.polito.it
334002
s334044@studenti
s333963@studenti.polito.it
SADAF
PONZO
330532
MIKHAEL
XAVIER
s334098@studenti
s329271@studenti
333950
s319816@studenti.polito.it
KARAMERCAN
VALISHEIKHZAHED
s328768
328743
s329008
326445
s322694@studenti.polito.it
s329165@studenti.polito.it
331497
ELENA
333916
s329608@studenti
s328833@studenti.polito.it
s334218@studenti.polito.it
s324471@studenti.polito.it
24
DONGMO
s331806@studenti.polito.it
s324508@studenti.polito.it
s319816
332062
323440
31-12-24
329008
331031
REBECCA
PACHECO MURGUEITIO
324508
332073
332973
334443
s323827@studenti.polito.it
s332153
s328749@studenti.polito.it
s332087@studenti
ANGELO
RICCARDO
329581
331544
FRACASSI
s324885@studenti
BOBO'
XAVIER ADRIAN
s323563
s324471
329271
s334218
s330524@studenti.polito.it
s319248
s331658
328892
s322918
MARIA ROSARIA
s330933@studenti
E+
s334142
s334115@studenti
SABINA
s324508@studenti
328770
21
s322622
284142
CAGNAZZO
NIMA
s317836@studenti
s333217
ANN
s332058@studenti
317836
GENOVA
ANKESH
s331410@studenti.polito.it
DE MARIA
INGROSSO
VERGARI
GIANFRANCO
SDSS
Extra
s322458
332036
s328746
s327548
331350
s333941@studenti.polito.it
s331374
s332995
s324263@studenti
SCIRPOLI
s329562@studenti
333551
PIERFRANCESCO
s332941@studenti.polito.it
s323351@studenti.polito.it
MANGANELLO
DARIO
AMALIA VITTORIA
s334300@studenti.polito.it
MARINO
GIADA
s329606@studenti
s332959@studenti.polito.it
331399
s329019
s333996@studenti
MULASSANO
s334044@studenti.polito.it
AMEGLIO
CYBZT3
MATRICOLA
330794
s322435@studenti.polito.it
s333998@studenti.polito.it
FARDO
s331461
BLOISE
323386
331452
s332900@studenti
s333186@studenti
s333729
s331354@studenti
s328739@studenti
s333950@studenti.polito.it
VITTORIA
ADRIAN
322886
STASIO
INFZT3
E+/EU
FALLAHI
s329442@studenti.polito.it
CAMISA
s333514@studenti
s331812
334073
332118
PIZZENTI
s333950
ZANTI
CORDERO
DE
s323075
323075
NOBILI
333999
s333161
s331599
DOMENICO
PIETRO
s322694
E
CAPPELLO
MARYAM
334054
FREDDY
NUCCI
333769
s334027
s333977@studenti
s333941@studenti
s333977
BRUNO
s328772@studenti
COD
323816
s333999@studenti
14-12-24
s332056
s328772
322622
333446
VALENTINA
s328843
TURSUNOVA
s330946
s334199@studenti
s328749
s331031@studenti
CARLO
s323595
322821
GRANDIS
MASSIMO
332136
s330589@studenti.polito.it
s333291@studenti
333729
323504
s334098@studenti.polito.it
323827
s334300
s323713
s333230@studenti
s322458@studenti
s331618
s332120@studenti.polito.it
333986
PROGRAMME
323518
s324267
EPINOT
CONIGLIO
329497
MECCA
s322886
331410
s331942@studenti.polito.it
s329581@studenti
08
s332087@studenti.polito.it
s332117
322694
s334049@studenti
s323595@studenti.polito.it
s331429
s331747
BARTOLOMEO
332941
COSIMO
s332058
DIEGO
BEHRAD
332760
OLDANI
329608
KHOSRAVIPOUR
TURCA
s329271@studenti.polito.it
s331452@studenti
s332073@studenti
s331477
CINESE
s329019@studenti.polito.it
POLIZZI
SU
MESALAZAR
s331599@studenti
VOTO
s283988@studenti.polito.it
Da frequentare
26
GIORGIA
JACOPO
ALEXANDRA
AMALIA
LORENZO
s322908@studenti.polito.it
s333998
s322787@studenti.polito.it
MASTROROCCO
s333235
BEHNAM
PAYMAN
s323816@studenti.polito.it
s332941
DI MARCO
322218
ISCRIZ.
s326432@studenti
s323563@studenti
s331476@studenti.polito.it
334044
s330432@studenti
RACCA
s322218@studenti
BERTI
s331544
INFO MOBILITA
s319248@studenti
s328513
334218
s334027@studenti
ARESCA
ABDELJALIL
NICOLA
ENNAJADI
MATTIA
333963
s330253@studenti
MONICA
s333230@studenti.polito.it
s326255@studenti
324267
s331429@studenti
EDOARDO
RIZZO
s322435
s323440@studenti.polito.it
s330524@studenti
331981
s324263
s328739
s329497@studenti.polito.it
331461
s329562
s332760@studenti.polito.it
L
333977
TRAD
DANNY
GIGLIOLI
INDIANA
ACCIAIOLI
DI NUCCI
326255
331955
s331461@studenti
s323075@studenti
SCURSATONE
DI STASIO
s329748
s323685@studenti
attivo
s322380
s328164@studenti.polito.it
s334218@studenti
330946
UIC
LONGO
s331806
s329165
INS
s329748@studenti.polito.it
s330532@studenti.polito.it
s323816@studenti
s334443
328843
s323518@studenti
331354
s330902@studenti
s331003@studenti
s332973@studenti.polito.it
s331544@studenti.polito.it
s324885@studenti.polito.it
OUT:TOP-UIC
s331618@studenti.polito.it
s328833
MICHELE
s330263@studenti
s330253
MARTA
IN
PACHECO
s330732@studenti
s333609@studenti
s330700
ARMENANTE
MAYORGA
s326255@studenti.polito.it
AMIRABBAS
s323713@studenti.polito.it
s330794
01GYSUV (12)
s331618@studenti
SIMONA
GRILLO
s329425@studenti
s327443@studenti.polito.it
s326603
s324165@studenti.polito.it
MATTEO
s332088@studenti.polito.it
s334073@studenti.polito.it
s334044
TORRISI
s330017@studenti
TOP
ANDREI DANIEL
327548
s333446@studenti
334199
2020
AMIRALI
s333986@studenti
s331399
s329606
TOMMASI
NILOOFAR
MERLO
323685
s332046
s334027@studenti.polito.it
PINTO
s322435@studenti
s326603@studenti
s333977@studenti.polito.it
s324647@studenti.polito.it
s331497@studenti
330893
s333551
s331385@studenti.polito.it
328513
s327443@studenti
334027
s332760@studenti
TEDESCO
322908
s331354@studenti.polito.it
s334054@studenti.polito.it
MANUEL
s329562@studenti.polito.it
s330893@studenti
s329442
s319105@studenti.polito.it
s330263
DA
s324508
DI GIROLAMO
334142
PERINI
MING
SEYED KASRA
PIERO
ZABIHI
CUCINELLI
KLAUS
it
31
01GYSUV
s331888
COSTANZO
333235
FAMA'
319105
s333916@studenti
s329226@studenti.polito.it
s332186
KELDIYAROV
DONATO
SALVATORE
s333986
s326432
PIZZO
SHAYEGAN
s328746@studenti.polito.it
s334073@studenti
s323351
s323518
s323816
283988
331942
s333186@studenti.polito.it
s333551@studenti
s330253@studenti.polito.it
s333230
328739
323246
MOHARRAMI
s334142@studenti
333941
LARIVEI
330432
VOTO ESAME
s334029
DE CESARE
s331374@studenti
s284142@studenti
s323827
s327548@studenti.polito.it
VALERIA
s331399@studenti.polito.it
s323666@studenti
s329008@studenti
s328096@studenti
s334002
s334029@studenti.polito.it
s330732@studenti.polito.it
333291
ANNO ISCRIZ.
EGHDAMI
s322675@studenti.polito.it
s323666
s322218@studenti.polito.it
DHAINE
s329497
s323518@studenti.polito.it
SIBILLA
322435
333161
ANNA ALEXANDRA
s331477@studenti.polito.it
334049
s331544@studenti
MARCO
MAITHAM
s330017
GEUNA
330524
MOHARRAM
PIERO ALBERTO
POGGI
FLAVIO
(*)
15-09-24
s331429@studenti.polito.it
s331350@studenti.polito.it
s332186@studenti.polito.it
s322886@studenti.polito.it
FILOMENA
CAMPO
s330933@studenti.polito.it
MANTINEO
OUT:Extra UE 01-09-24 31-12-24
s327947
CARRIERO
s334007@studenti.polito.it
s326603@studenti.polito.it
327443
s323351@studenti
ANTONINI
s329479@studenti
GIULIA
s332118@studenti.polito.it
s326445
CAMISA (*)
s332056@studenti
s322380@studenti
s333514
s327947@studenti
PITTALIS
dal
GIULIA LYDIA
s333186
GNANI
s334115
s323386
330589
VITO
ROSUCCI
s322821@studenti
MARMELLO
s323666@studenti.polito.it
s332995@studenti.polito.it
s333235@studenti
s319248@studenti.polito.it
GIUSEPPE
s323075@studenti.polito.it
333186
s329748@studenti
MOSCATO
s323595@studenti
PALERMO
SEIRA
AMORETTI
s331210@studenti
ANNA
s333447@studenti.polito.it
s319105@studenti
s334049@studenti.polito.it
s328164@studenti
s332995@studenti
s322675@studenti
DONGUE
s329608
CATTELINO
SERENA
MERICO
s331981@studenti
332959
MIRRA
SEYED
s328772@studenti.polito.it
RAGAZZONI
s334073
s328743
s331476
332153
ALBERTO
s324165@studenti
SEBASTIAN
s328770@studenti
ANDREA ANGELO
s328749@studenti
ERMINI
s332188@studenti.polito.it
IACOPO
s319105
ATHOME
FEDAI
s334007
323161
s332036@studenti
s332120
s334049
330700
ALESSANDRO ROSARIO
s328743@studenti.polito.it
s323246@studenti.polito.it
s333963
s332959
DANIEL
IMMATRICOLAZIONE
FABIO
330933
s332062
334115
333609
COGNOME - (*) Inserito dal docente
333996
s324267@studenti
HANI
docente
polito
s331477@studenti
KASRA
LIBANESE
s331374@studenti.polito.it
s331812@studenti.polito.it
s329841@studenti.polito.it
s322877@studenti
s331888@studenti
331812
s334300@studenti
CUSANO
332995
COD.INS.
s329841
s331658@studenti
YULIERTH
s330700@studenti
s331497@studenti.polito.it
s332973
s334273
UGO GABRIELE
RICCIARDELLI
OUT:TOP-UIC 15-08-24 14-12-24
s330893@studenti.polito.it
Da
COLOMBIANA
s323440@studenti
FILIPPO
s333963@studenti
09
LUIGI
ABDELJABBAR
s331210
s332117@studenti
322380
s322908
s334007@studenti
NICOSIA
331618
331003
s331955@studenti
s332046@studenti
NAMIK BATUHAN
CHINGATE MAYORGA
s328764
NOME
s333769
PORWAL
s328096@studenti.polito.it
ANDREA
GIORGIO
MOHEBI
s328764@studenti
RIVA
SERAFINI
GRIB
s329505@studenti
s329505
KULLOLLI
GAMBAROTTA
2022/23
DIMAURO
s332087
EMANUEL
333998
328772
s333609
CHERAZ
s331955
COUNTRIES
s323161@studenti.polito.it
328746
SCAMARDO
s330524
ALESSIO
334098
331429
BEDINI
s331399@studenti
s333161@studenti.polito.it
VANESSA
324647
s326432@studenti.polito.it
MOHEBI TABAR
s330589
s328833@studenti
s322622@studenti
IMESHA
GAMBARO
CAMERUNESE
s322787@studenti
s331350
s331461@studenti.polito.it
322675
324885
s323161
s322675
s332120@studenti
332117
s323246@studenti
s332136@studenti
s332153@studenti
DEL
INTELISANO
s328630@studenti
s333161@studenti
s329226
RUSSO
s332058@studenti.polito.it
SIMONE
ROCCHIO
s323161@studenti
331747
MOBILITA
331476
332088
GABRIELE
GOFFREDO
s330432
s332959@studenti
s322821@studenti.polito.it
s332073
CITTADINANZA
s331452@studenti.polito.it
TIECCO
STUDENTE ALL'ESTERO
TOP-UIC
334070
MINISTRO
s330946@studenti.polito.it
FABRIZIO
s331476@studenti
frequentare
NICCOLO'
ESAME
ALESSIO MARIA
s330941
s324885
s328743@studenti
331806
s331410@studenti
15
OLIVIA
D'ADDIO
s330794@studenti.polito.it
SAMIEI
SABELLA
SANTIS
s333446
ZERAATCHI
s332900@studenti.polito.it
s333235@studenti.polito.it
CORNAGGIA
331658
STUDENTE
329841
23
N
s333916@studenti.polito.it
SCIMIA
ANDREI
s332062@studenti.polito.it
s328768@studenti.polito.it
s333941
s330941@studenti
MATTIA LUIGI
s329226@studenti
s332153@studenti.polito.it
ELIANA
ROBERTO
YANN
EU
s331385@studenti
s332973@studenti
EMANUELE
329606
s328739@studenti.polito.it
s332062@studenti
FREQUENZA
OUT:E+/EU
s322622@studenti.polito.it
333217
LENTINI
LORENZATO
COGNOME
324471
MIRZAEICHESHMEH
s331031
s330794@studenti
CDS STUDENTE
329425
s328630@studenti.polito.it
s333729@studenti
s317836@studenti.polito.it
324165
DE GIUSEPPE
SPINU
s322458@studenti.polito.it
s333999
s328892
s330946@studenti
s331003
s327548@studenti
ANTOGNARELLI
BELLA
s326255
s334199
s322886@studenti
CDS
OUT:Extra
INFO
s328513@studenti.polito.it
PERNA
s331497
s329165@studenti
SEIDITA
ATTIVO
YANN FREDDY
(12)
323666
FERRETTI
319816
332900
s333996
CARCAGNI'
323713
ZARAU
DONGUE DONGMO
CIVITAREALE
EGHDAMI MALATI
JEBELLI
s330902@studenti.polito.it
s328843@studenti.polito.it
332186
s329505@studenti.polito.it
MANIERO
UGO
327947
s329019@studenti
DEMONTIS
332058
s330933
s331658@studenti.polito.it
HAJJOUBI
s329608@studenti.polito.it
RACHID
329748
A
MIREA
DAVIDE
ROSARIO
Non
s333291@studenti.polito.it
s331747@studenti.polito.it
s331536@studenti.polito.it
s324263@studenti.polito.it
s326445@studenti
s331385
331477
DE ROSA
CORIALE
324263
CAPECE
s329015@studenti.polito.it
s324267@studenti.polito.it
s330263@studenti.polito.it
s331806@studenti
TABAR
s332036@studenti.polito.it
s334070
s328630
s334199@studenti.polito.it
s332046@studenti.polito.it
s332036
s331955@studenti.polito.it
s330432@studenti.polito.it
CIMINELLI
s329425@studenti.polito.it
s329015@studenti
POIDOMANI
DI
s330589@studenti
DI BELLA
s333999@studenti.polito.it
331385
s333447@studenti
MILAD
MARIA
s332900
329442
s331888@studenti.polito.it
s324647@studenti
LUCA
FEDERICO
s332136@studenti.polito.it
329562
s332760
s283988@studenti
ELIA
s331747@studenti
LANDI
s332073@studenti.polito.it
s329606@studenti.polito.it
SANDEEP
CORVAGLIA
s327443
329019
332120
PALESTINESE
319248
s322821
s317836
LI
s322694@studenti
332087
s332088
s332941@studenti
329226
s329008@studenti.polito.it
332056
GIOVANNI LUCA
s323504@studenti.polito.it
323595
332046
s328513@studenti
-
s330902
GATTO
s322918@studenti
329479
s326445@studenti.polito.it
PONNAMPERUMAGE
s330017@studenti.polito.it
MECARELLI
s284142@studenti.polito.it
s331003@studenti.polito.it
CHINGATE
s328764@studenti.polito.it
BEKZOD
323563
s328164
s322208@studenti.polito.it
s329581
ZEID
s334054
s333217@studenti
COMPLETARE
YOUSSEF
s334443@studenti
s323440
s328770@studenti.polito.it
328749
SANNIA
s329015
ROSARIA
328768
SAMBATARO
PAOLO
MOLDAVA
s333514@studenti.polito.it
Non attivo
ALAMPI
s332188@studenti
VINCENZO
334273
ROSIN
s323504
333447
s331354
CRISTINA
328630
328164
RAINERI
03
328764
s330732
ALL'ESTERO
s327947@studenti.polito.it
CONDIZIONE
OZGE
CANCIANI
MONTEMURRO
LYDIA
326432
s333609@studenti.polito.it
MURGUEITIO
MONICA YULIERTH
ROSANNA
330732
s330893
s323713@studenti
L.A.
s329479
s331536
IRANIANA
FLORALUCY
CRISTIAN
s332188
LEONARDO
s322908@studenti
s334029@studenti
s328892@studenti
s330941@studenti.polito.it
s332118
s322877@studenti.polito.it
s331981@studenti.polito.it
s323386@studenti
326603
328096
ENRICO
334007
331210
s329271
s331536@studenti
s322380@studenti.polito.it
s332088@studenti
RAHMANIKAFSHGARI
01
ANJALIE
331536
332188
323351
s333996@studenti.polito.it
334029
DE SANTIS
ALESSANDRO
14
CESARE
ITALIANA
333230
ERIK
s322787
330941
CINGALESE
ANTONIO
SINGH
FRANCESCO
s331942
s333729@studenti.polito.it
SAJJAD
ISCRIZ
FIRRERA
WENHUI
s332117@studenti.polito.it
s323504@studenti
INS IN L.A.
s331812@studenti
MILANI
2023
LATERZA
12
s323685@studenti.polito.it
GIORDANO
FARID
s328892@studenti.polito.it
CHRISTIAN
330902
331374
ALBANESE
2022
s334098
s319816@studenti
s328770
MALATI
BERTE'
ANNO
330253
s334070@studenti
s322918@studenti.polito.it
BARBERA
329505
s323827@studenti
322787
s322208
s324647
2023/24
s329479@studenti.polito.it
s330532
322458
LOMBARDI
ABBONDANZA
CODURI
OUT
331599
IMMATRICOLAZIONE DA COMPLETARE
GAMBAROTTA (*)
FRANCESCA
01-09-24
s331942@studenti
s334115@studenti.polito.it
